; Estados que são sempre rodados

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3]
type = DisplayToClipboard
trigger1 = NumHelper(9999) <= 0 && roundstate = 2
text = "Inteligencia Artificial = %d (OK)"
params = var(59)

[State -3]
type = DisplayToClipboard
trigger1 = NumHelper(9999) > 0 && roundstate = 2
text = "Inteligencia Artificial = %d (Confusa)"
params = var(59)

;[State -3, Home Team AI Method]
;type = VarSet
;triggerall = !RoundState
;triggerall = IsHomeTeam
;trigger1 = (TeamSide = 2)
;trigger2 = (MatchNo > 1)

[State -3, Var 11 reset]
type = VarSet
trigger1 = stateno != 3051
v = 11
value = 0

;This controller plays a sound everytime Samus lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State -3, Hit Sound]
type = PlaySnd
trigger1 = !GetHitVar(guarded)
trigger1 = GetHitVar(damage) > 0
value = 5000, 0
persistent = 1

[State -3, Set Hit Position]
type = VelSet
trigger1 = !GetHitVar(guarded)
trigger1 = GetHitVar(damage) > 0
x = -6
y = -15
persistent = 1

[State -3, Intro Flash]
type = PalFX
triggerall = stateno = 191
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
time = 25
add = 0, 0, 200


[State -3, Envcolor]
type = EnvColor
triggerall = StateNo = 5150
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
value = 255,255,255
time = 13
under = 1

[State -3, Dead]
type = ChangeState
triggerall = stateno != 5150
trigger1 = Alive = 0
value = 5150

[State -3, Invisibilidade]
type = AssertSpecial
trigger1 = Alive = 0
triggerall = Stateno != 5150
flag = invisible

[State -3, Invisibilidade2]
type = AssertSpecial
trigger1 = Alive = 0
triggerall = Stateno = 5150
trigger1 = AnimElem = 7
flag = invisible

[State -3, Set Position Dead]
type = VelSet
trigger1 = stateno = 5150
x = 0
y = 0

[State -3, Bring to Back]
type =  Null
trigger1 = stateno = 5150
p1sprpriority = 5
p2sprpriority = -5

[State -3, Dead Sound 1]
type = VarSet
trigger1 = stateno = 5150
trigger1 = var(5) = 0
trigger1 = var(6) = 0
v = 5
value = 1

[State -3, Dead Sound 2]
type = AssertSpecial
trigger1 = var(5) = 1
trigger1 = var(6) = 0
flag = nomusic

[State -3, Dead Sound 3]
type = PlaySnd
trigger1 = var(5) = 1
trigger1 = var(6) = 0
value = 5150, 0

[State -3, Dead Sound 4]
type = VarSet
trigger1 = var(5) = 1
trigger1 = var(6) = 0
v = 6
value = 1

[State -3, Evitar pulos infinitos]
type = VarSet
trigger1 = stateno != 650
v = 3
value = 0

[State -3, Disable Hit]
type = NotHitBy
trigger1 = stateno = 5021
trigger2 = stateNo = 5150
value = SCA
time = 1

[State -3]
type = AttackMulSet
trigger1 = var(59)
trigger1 = roundno >= 2
value = 1.2

[State -3]
type = DefenceMulSet
trigger1 = var(59)
trigger1 = roundno >= 2
value = 0.8

[State -3]
type = Helper
trigger1 = NumHelper(9999) <= 0 && RoundState = 2 && !var(59)
name = "AI"
id = 9999
pos = 2000,2000
stateno = 9999
keyctrl = 1

[State -3, Hit PalFx]
type = PalFX
trigger1 = !GetHitVar(guarded)
trigger1 = GetHitVar(damage) > 0
time = 5
add = 255,255,255
mul = 255,255,255
sinadd = 255,255,255,8
invertall = 0
color = 256
;ignorehitpause = 0
persistent = 1

[State -3, Sound Shinespark Loop]
type = Playsnd
triggerall = time = 1
trigger1 = stateno = 3000
trigger2 = stateno = 3001
trigger3 = stateno = 3025
persistent = 0
value = 3000,0
channel = 1
loop = 1

[State -3, Stop Loop]
type = Stopsnd
trigger1 = stateno != 3000
trigger1 = stateno != 3001
trigger3 = stateno != 3025
persistent = 0
channel = 1

[State -3, Sound Jump Loop]
type = Playsnd
triggerall = time = 1
trigger1 = stateno = 50
trigger1 = anim = 42
trigger2 = stateno = 50
trigger2 = anim = 43
trigger3 = stateno = 650
persistent = 0
value = 50,0
channel = 2
loop = 1

[State -3, Stop Loop]
type = Stopsnd
trigger1 = stateno != 50
trigger1 = anim != 42
trigger1 = anim != 43
trigger1 = stateno != 650
persistent = 0
channel = 2

;[State -3, Stop Sound]
;type = StopSnd
;trigger1 = stateno != 650
;channel = 8

[State -3, StopSound]
type = StopSnd
trigger1 = stateno != 191
value = 190,0
channel = 6
