;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -13, -44, 13, 1
Loopstart
0,0, 0,0, 10
0,1, 0,0, 10


; Stand Turn
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -9, -45, 9, 1
5,0, 0,0, 4,H
5,1, 0,0, 4,H
5,2, 0,0, 4,H


; Crouch Turn
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -11, -35, 11, 0
6,2, 0,0, 4
6,1, 0,0, 4
6,0, 0,0, 4


; Stand to Crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -10, -33, 12, 0
12,0, 0,0, 2
11,0, 0,0, 0


; Crouching
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -10, -32, 11, 0
Loopstart
11,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -11, -29, 11, 0
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -34, 12, 0
12,0, 0,0, 2


; Crouch Missile Launch
[Begin Action 13]
Clsn2Default: 1
  Clsn2[0] = -10, -26, 11, 0
13,1, 0,0, 5
13,0, 0,0, 5


; Walk Foward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -9, -42, 9, 0
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6


; Walk Backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -9, -42, 9, 0
20,0, 0,0, 5,H
20,1, 0,0, 5,H
20,2, 0,0, 5,H
20,3, 0,0, 5,H
20,4, 0,0, 5,H
20,5, 0,0, 5,H
20,6, 0,0, 5,H
20,7, 0,0, 5,H
20,8, 0,0, 5,H


; Jump Start
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -40, 10, 0
40,0, 0,0, 3


; Jump Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -9, -43, 9, 0
41,0, 0,0, 7
41,1, 0,0, 7
41,2, 0,0, 7
41,3, 0,0, 7
Loopstart
41,4, 0,0, 7


; Spin Jump
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 17, -9
42,0, 0,-25, 3
42,1, 0,-25, 3
42,2, 0,-25, 3
42,3, 0,-25, 3
42,4, 0,-25, 3
42,5, 0,-25, 3
42,6, 0,-25, 3
42,7, 0,-25, 3


; Spin Jump Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -16, -39, 15, -9
42,0, 0,-25, 3,H
42,1, 0,-25, 3,H
42,2, 0,-25, 3,H
42,3, 0,-25, 3,H
42,4, 0,-25, 3,H
42,5, 0,-25, 3,H
42,6, 0,-25, 3,H
42,7, 0,-25, 3,H


; 
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -11, -41, 13, 0
12,0, 0,0, 10


; 0
[Begin Action 60]
Clsn2: 1
  Clsn2[0] = -20, -40, 11, -8
60,0, 0,0, 10


; 0
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 6, 1
Loopstart
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5
100,7, 0,0, 5
100,8, 0,0, 5
100,9, 0,0, 5
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5


; 
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -10, -45, 9, 1
41,2, 0,0, 4
Loopstart
41,3, 0,0, 4


; 
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -11, -40, 12, 0
12,0, 0,0, 2


; 
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -11, -33, 11, 0
11,0, 0,0, 2


; 
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -11, -40, 12, 0
12,0, 0,0, 2


; 
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -11, -40, 12, 0
Loopstart
12,0, 0,0, 2


; 
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -32, 11, 0
Loopstart
11,0, 0,0, 2


; 
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -11, -42, 12, 0
Loopstart
12,0, 0,0, 2


; 
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -13, -42, 16, 3
12,0, 0,0, 2


; 
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -13, -34, 15, 2
11,0, 0,0, 2


; 
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -42, 14, 0
12,0, 0,0, 2


; 
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -13, -42, 16, 3
12,0, 0,0, 2


; 
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -13, -34, 15, 2
11,0, 0,0, 2


; 
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -42, 14, 0
12,0, 0,0, 2


; 
[Begin Action 160]
Clsn2: 1
  Clsn2[0] = -8, -27, 9, 0
3010,0, 0,0, 5


; 0
[Begin Action 161]
Clsn2Default: 1
  Clsn2[0] = -8, -16, 8, 0
Loopstart
3030,0, 0,0, 8
3030,1, 0,0, 8
3030,2, 0,0, 8
3030,3, 0,0, 8
3030,4, 0,0, 8
3030,5, 0,0, 8
3030,6, 0,0, 8
3030,7, 0,0, 8


; 
[Begin Action 162]
Clsn2: 1
  Clsn2[0] = -8, -27, 9, 1
3010,0, 0,0, 5


; 0
[Begin Action 165]
Clsn1Default: 1
  Clsn1[0] = -8, -16, 8, 0
Clsn2Default: 1
  Clsn2[0] = -8, -16, 8, 0
3030,0, 0,0, 4
3030,1, 0,0, 4
3030,2, 0,0, 4
3030,3, 0,0, 4
3030,4, 0,0, 4
3030,5, 0,0, 4
3030,6, 0,0, 4


; 
[Begin Action 166]
Clsn1: 1
  Clsn1[0] = -8, -4, 8, -1
Clsn2: 1
  Clsn2[0] = -8, -16, 8, -1
Loopstart
3030,0, 0,0, 4


; 
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -11, -46, 4, 2
5,0, -5,0, 5


; 0
[Begin Action 180]
181,0, 0,0, 60
181,1, 0,0, 100


; 0
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -12, -36, 13, 0
180,0, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,3, 0,0, 10
180,4, 0,0, 10
180,5, 0,0, 10
180,6, 0,0, 10


; 
[Begin Action 190]
Clsn2: 1
  Clsn2[0] = -9, -48, 9, -2
Loopstart
180,0, 0,0, 340


; 0
[Begin Action 191]
Loopstart
190,1, 0,0, 2
-1,-1, 0,0, 4
190,0, 0,0, 2
-1,-1, 0,0, 4
190,2, 0,0, 2
-1,-1, 0,0, 4


; 0
[Begin Action 192]
190,7, 0,0, 2
-1,-1, 0,0, 4
190,3, 0,0, 2
-1,-1, 0,0, 4
190,4, 0,0, 2
-1,-1, 0,0, 4
190,5, 0,0, 2
-1,-1, 0,0, 4
190,6, 0,0, 2
-1,-1, 0,0, 4
190,4, 0,0, 2
-1,-1, 0,0, 52
190,5, 0,0, 2
-1,-1, 0,0, 2
190,6, 0,0, 2


; 0
[Begin Action 193]
Clsn2: 1
  Clsn2[0] = -6, -47, 10, -2
5,0, 0,0, 3


; 0
[Begin Action 194]
Clsn2: 1
  Clsn2[0] = -170, -45, -128, -1
Loopstart
100,0, -150,0, 1
Clsn2: 1
  Clsn2[0] = -166, -44, -124, 0
100,0, -145,0, 1
Clsn2: 1
  Clsn2[0] = -155, -45, -113, -1
100,0, -140,0, 1
Clsn2: 1
  Clsn2[0] = -143, -45, -110, -1
100,0, -135,0, 1
Clsn2: 1
  Clsn2[0] = -144, -43, -104, 1
100,0, -130,0, 1
Clsn2: 1
  Clsn2[0] = -145, -44, -104, 0
100,1, -125,0, 1
Clsn2: 1
  Clsn2[0] = -140, -44, -99, 0
100,1, -120,0, 1
Clsn2: 1
  Clsn2[0] = -124, -43, -89, 1
100,1, -115,0, 1
Clsn2: 1
  Clsn2[0] = -121, -45, -86, -1
100,1, -110,0, 1
Clsn2: 1
  Clsn2[0] = -119, -44, -81, 0
100,1, -105,0, 1
Clsn2: 1
  Clsn2[0] = -121, -46, -79, 4
100,2, -100,0, 1
Clsn2: 1
  Clsn2[0] = -117, -45, -75, 5
100,2, -95,0, 1
100,2, -90,0, 1
100,2, -85,0, 1
100,2, -80,0, 1
100,3, -75,0, 1
100,3, -70,0, 1
100,3, -65,0, 1
100,3, -60,0, 1
100,3, -55,0, 1
100,4, -50,0, 1
100,4, -45,0, 1
100,4, -40,0, 1
100,4, -35,0, 1
100,4, -30,0, 1
100,5, -25,0, 1
100,5, -20,0, 1
100,5, -15,0, 1
100,5, -10,0, 1
100,5, -5,0, 1
0,0, 0,0, 1


; 0
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -13, -49, 14, 2
Loopstart
3200,0, 0,0, 51
0,0, 0,0, 17
3200,2, 0,0, 47
0,0, 0,0, 17
3200,0, 0,0, 47
0,0, 0,0, 24
3200,2, 0,0, 47
0,0, 0,0, 17
3200,0, 0,0, 44
0,0, 0,0, 17
3200,2, 0,0, 50
0,0, 0,0, 17
3200,0, 0,0, 47
0,0, 0,0, 17
3200,2, 0,0, 47
0,0, 0,0, 24
3200,0, 0,0, 47
0,0, 0,0, 17
3200,2, 0,0, 47
0,0, 0,0, 17
3200,0, 0,0, 47
0,0, 0,0, 17
3200,2, 0,0, 47
0,0, 0,0, 17
3200,0, 0,0, 47
0,0, 0,0, 17
3200,2, 0,0, 50


; 0
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -14, -44, 13, 0
232,0, 0,0, 32


; 0
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -15, -46, 16, 4
0,0, 0,0, 1


; 
[Begin Action 231]
Clsn1Default: 1
  Clsn1[0] = -4, -2, 8, 2
Loopstart
231,0, 0,0, 3
231,1, 0,0, 3


; 0
[Begin Action 233]
Clsn1Default: 1
  Clsn1[0] = 1, -3, 13, 4
Clsn2Default: 1
  Clsn2[0] = -1, -6, 15, 7
233,0, 0,0, 10
Loopstart
233,2, 0,0, 1
233,1, 0,0, 1


; 0
[Begin Action 234]
Clsn1Default: 1
  Clsn1[0] = 9, -3, 15, 5
Loopstart
234,0, 0,0, 1


; 
[Begin Action 235]
Clsn1Default: 1
  Clsn1[0] = 0, -4, 13, 6
Clsn2Default: 1
  Clsn2[0] = -2, -6, 15, 8
235,0, 0,0, 1
Loopstart
235,1, 0,0, 1
235,2, 0,0, 1


; 
[Begin Action 236]
Clsn1: 1
  Clsn1[0] = -2, -8, 16, 8
Loopstart
236,0, 0,0, 1


; Super Missel Falhou
[Begin Action 237]
Loopstart
235,0, 5,0, 1


; Missile Falhou
[Begin Action 238]
Loopstart
233,0, 5,0, 1


; Ice Shot
[Begin Action 239]
234,1, 0,0, 2
234,2, 0,0, 2


; 
[Begin Action 300]
300,0, 0,0, 10
300,1, 0,0, 10
300,3, 0,0, 10
300,2, 0,0, 10
300,0, 0,0, 10
300,1, 0,0, 10
300,3, 0,0, 10
300,2, 0,0, 10
300,0, 0,0, 10
300,1, 0,0, 10
300,3, 0,0, 10
300,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -15, -20, 16, 12
301,0, 0,0, 1
301,0, 0,0, 3
301,1, 0,0, 4
301,2, 0,0, 4
301,3, 0,0, 4
301,4, 0,0, 4


; 
[Begin Action 301]
300,0, 0,0, 10
300,1, 0,0, 10
300,3, 0,0, 10
300,2, 0,0, 10
300,0, 0,0, 10
300,1, 0,0, 10
300,3, 0,0, 10
300,2, 0,0, 10
300,0, 0,0, 10
300,1, 0,0, 10
300,3, 0,0, 10
300,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -15, -20, 16, 12
301,0, 0,0, 1
301,0, 0,0, 3
301,1, 0,0, 4
301,2, 0,0, 4
301,3, 0,0, 4
301,4, 0,0, 4


; 
[Begin Action 303]
303,0, 0,0, 4
303,1, 0,0, 4
303,2, 0,0, 4
303,3, 0,0, 4
303,4, 0,0, 4


; Charging Beam
[Begin Action 304]
304,2, 0,0, 4
304,3, 0,0, 4
304,2, 0,0, 4
304,3, 0,0, 4
304,4, 0,0, 4
304,5, 0,0, 4
304,4, 0,0, 4
304,3, 0,0, 4
304,6, 0,0, 4
304,4, 0,0, 4
304,6, 0,0, 4
304,7, 0,0, 4
304,6, 0,0, 4


; Charged Beam
[Begin Action 305]
Loopstart
304,0, 0,0, 2
304,1, 0,0, 2
304,7, 0,0, 2
304,6, 0,0, 2


; 
[Begin Action 399]
Clsn1: 1
  Clsn1[0] = -8, -9, 9, 10
-1,-1, 0,0, 1


; 
[Begin Action 400]
235,0, 0,0, 1


; 
[Begin Action 401]
233,0, 0,0, 1


; 
[Begin Action 402]
234,0, 0,0, 1


; 
[Begin Action 403]
231,0, 0,0, 1


; 
[Begin Action 404]
3301,2, 0,0, 1


; 0
[Begin Action 405]
300,1, 0,-4, 1


; 
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -11, -36, 11, 1
630,0, 0,0, 5


; 0
[Begin Action 631]
Clsn2: 1
  Clsn2[0] = -11, -36, 11, 1
631,0, 0,0, 5


; 0
[Begin Action 650]
Clsn1: 1
  Clsn1[0] = -7, -32, 8, -16
Clsn2: 1
  Clsn2[0] = -16, -42, 17, -9
Loopstart
650,0, 0,-25, 1


; 0
[Begin Action 651]
Loopstart
650,2, 0,-25, 5
650,3, 0,-25, 5
650,4, 0,-25, 5


; 
[Begin Action 999]
999,0, 0,0, 1


; 
[Begin Action 998]
999,1, 0,0, 1


; 
[Begin Action 2000]
Clsn1: 3
  Clsn1[0] = -8, -38, 9, -15
  Clsn1[1] = 8, -30, 28, 1
  Clsn1[2] = -28, -30, -8, 1
Clsn2: 3
  Clsn2[0] = 8, -30, 28, 1
  Clsn2[1] = -8, -38, 9, -15
  Clsn2[2] = -28, -30, -8, 1
2000,0, 0,0, 2


; 0
[Begin Action 2001]
Clsn1Default: 3
  Clsn1[0] = -28, -30, -8, 1
  Clsn1[1] = -8, -38, 9, -15
  Clsn1[2] = 8, -30, 28, 1
Clsn2Default: 3
  Clsn2[0] = 8, -30, 28, 1
  Clsn2[1] = -8, -38, 9, -15
  Clsn2[2] = -28, -30, -8, 1
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,0, 0,0, 4


; 
[Begin Action 2002]
Clsn1: 3
  Clsn1[0] = -25, -39, -8, 0
  Clsn1[1] = 8, -38, 25, 1
  Clsn1[2] = -8, -49, 9, -25
Clsn2: 3
  Clsn2[0] = 8, -38, 25, 1
  Clsn2[1] = -8, -49, 9, -25
  Clsn2[2] = -25, -39, -8, 0
Loopstart
2000,2, 0,0, 2


; 
[Begin Action 2006]
Clsn1: 1
  Clsn1[0] = -35, -52, 35, 18
Loopstart
2000,0, 0,0, 1


; 
[Begin Action 3000]
Clsn1: 1
  Clsn1[0] = -2, -36, 20, 0
Clsn2: 1
  Clsn2[0] = -20, -34, 20, 0
Loopstart
3000,0, 0,0, 5


; 0
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 17, -9
42,0, 0,-25, 5
42,1, 0,-25, 5
42,2, 0,-25, 4
42,3, 0,-25, 3
42,4, 0,-25, 3
42,5, 0,-25, 3
42,6, 0,-25, 3
42,7, 0,-25, 3
42,0, 0,-25, 5
42,1, 0,-25, 5
42,2, 0,-25, 4
42,3, 0,-25, 3
42,4, 0,-25, 3
42,5, 0,-25, 3
42,6, 0,-25, 3
42,7, 0,-25, 3


; 
[Begin Action 3020]
Clsn2: 1
  Clsn2[0] = -4, -8, 4, 0
3020,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -8, 4, 0
3020,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -8, 4, 0
3020,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -8, 4, 0
3020,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -8, 4, 0
3020,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -8, 4, 0
3020,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -8, 4, 0
3020,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -8, 4, 0
3020,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -8, 4, 0
3020,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -8, 4, 0
3020,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -8, 4, 0
3020,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -8, 4, 0
3020,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -8, 4, 0
3020,2, 0,0, 10
Clsn1: 3
  Clsn1[0] = 38, -6, 64, 6
  Clsn1[1] = -66, -5, -39, 4
  Clsn1[2] = -40, -7, 39, 7
-1,-1, 0,0, 4
Clsn1: 9
  Clsn1[0] = 80, -15, 94, 12
  Clsn1[1] = 64, -17, 81, 16
  Clsn1[2] = -29, -25, 23, 22
  Clsn1[3] = -89, -14, -71, 16
  Clsn1[4] = -99, -10, -88, 10
  Clsn1[5] = -72, -19, -48, 19
  Clsn1[6] = -49, -23, -28, 21
  Clsn1[7] = 22, -22, 40, 21
  Clsn1[8] = 39, -21, 65, 20
-1,-1, 0,0, 4
Clsn1: 9
  Clsn1[0] = 101, -16, 114, 15
  Clsn1[1] = -118, -17, -107, 14
  Clsn1[2] = 77, -25, 102, 23
  Clsn1[3] = -108, -25, -85, 22
  Clsn1[4] = 53, -30, 78, 30
  Clsn1[5] = -86, -29, -67, 30
  Clsn1[6] = 27, -35, 54, 35
  Clsn1[7] = -67, -33, -37, 33
  Clsn1[8] = -37, -36, 28, 34
-1,-1, 0,0, 4
Clsn1: 4
  Clsn1[0] = 121, -34, 149, 36
  Clsn1[1] = -153, -34, -126, 36
  Clsn1[2] = -45, -61, 33, 58
  Clsn1[3] = -127, -58, 122, 55
-1,-1, 0,0, 4
Clsn1: 17
  Clsn1[0] = -148, -39, -38, 35
  Clsn1[1] = 137, -39, 157, -19
  Clsn1[2] = 137, 18, 157, 39
  Clsn1[3] = 99, 36, 134, 56
  Clsn1[4] = 101, -57, 138, -41
  Clsn1[5] = -146, -58, -107, -38
  Clsn1[6] = -166, -35, -147, -14
  Clsn1[7] = 30, -72, 102, -41
  Clsn1[8] = 30, 36, 100, 68
  Clsn1[9] = -164, 11, -147, 32
  Clsn1[10] = -139, 34, -108, 53
  Clsn1[11] = -109, 34, -38, 68
  Clsn1[12] = -108, -72, -38, -38
  Clsn1[13] = 137, -20, 162, 19
  Clsn1[14] = -168, -15, -147, 12
  Clsn1[15] = -39, -73, 31, 69
  Clsn1[16] = 30, -42, 138, 37
-1,-1, 0,0, 4
Clsn1: 10
  Clsn1[0] = -38, 74, 22, 89
  Clsn1[1] = -113, 59, 97, 74
  Clsn1[2] = -143, 44, 142, 59
  Clsn1[3] = -158, 29, 157, 44
  Clsn1[4] = -188, -16, -173, 14
  Clsn1[5] = -173, -31, 172, 29
  Clsn1[6] = -173, -46, 157, -31
  Clsn1[7] = -143, -61, 142, -46
  Clsn1[8] = -128, -76, 112, -61
  Clsn1[9] = -68, -91, 67, -76
-1,-1, 0,0, 4
Clsn1: 12
  Clsn1[0] = -72, 86, 63, 101
  Clsn1[1] = -132, 71, 123, 86
  Clsn1[2] = -162, 56, 153, 71
  Clsn1[3] = -177, 41, 168, 56
  Clsn1[4] = -192, 26, 183, 41
  Clsn1[5] = -207, -19, -192, 11
  Clsn1[6] = -192, -34, 198, 26
  Clsn1[7] = -192, -49, 183, -34
  Clsn1[8] = -177, -64, 168, -49
  Clsn1[9] = -147, -79, 153, -64
  Clsn1[10] = -117, -94, 123, -79
  Clsn1[11] = -72, -109, 63, -94
-1,-1, 0,0, 4
Clsn1: 14
  Clsn1[0] = -68, -141, 67, -126
  Clsn1[1] = -113, -126, 112, -111
  Clsn1[2] = -143, -111, 142, -96
  Clsn1[3] = -158, -96, 157, -81
  Clsn1[4] = -173, -81, 172, -66
  Clsn1[5] = -188, -66, 187, -51
  Clsn1[6] = -203, -36, -188, 39
  Clsn1[7] = -188, -51, 202, 54
  Clsn1[8] = -188, 54, 187, 69
  Clsn1[9] = -173, 69, 172, 84
  Clsn1[10] = -158, 84, 157, 99
  Clsn1[11] = -128, 99, 142, 114
  Clsn1[12] = -113, 114, 112, 129
  Clsn1[13] = -84, 129, 85, 142
-1,-1, 0,0, 4
Clsn1: 15
  Clsn1[0] = -109, 146, 101, 161
  Clsn1[1] = -139, 131, 146, 146
  Clsn1[2] = -169, 116, 176, 131
  Clsn1[3] = -184, 101, 191, 116
  Clsn1[4] = -199, 86, 206, 101
  Clsn1[5] = -214, 71, 221, 86
  Clsn1[6] = -244, -49, -229, 41
  Clsn1[7] = -229, -64, 236, 71
  Clsn1[8] = -214, -79, 221, -64
  Clsn1[9] = -214, -94, 206, -79
  Clsn1[10] = -199, -109, 191, -94
  Clsn1[11] = -184, -124, 176, -109
  Clsn1[12] = -154, -139, 161, -124
  Clsn1[13] = -124, -154, 131, -139
  Clsn1[14] = -79, -169, 71, -154
-1,-1, 0,0, 4
Clsn1: 19
  Clsn1[0] = -98, 188, 97, 203
  Clsn1[1] = -143, 173, 142, 188
  Clsn1[2] = -173, 158, 172, 173
  Clsn1[3] = -203, 143, 202, 158
  Clsn1[4] = -218, 128, 217, 143
  Clsn1[5] = -233, 113, 232, 128
  Clsn1[6] = -248, 98, 247, 113
  Clsn1[7] = -263, 83, 262, 98
  Clsn1[8] = -278, 53, 277, 83
  Clsn1[9] = -293, -52, 292, 53
  Clsn1[10] = -278, -82, 277, -52
  Clsn1[11] = -263, -97, 262, -82
  Clsn1[12] = -248, -112, 247, -97
  Clsn1[13] = -233, -127, 232, -112
  Clsn1[14] = -218, -142, 217, -127
  Clsn1[15] = -203, -157, 202, -142
  Clsn1[16] = -173, -172, 172, -157
  Clsn1[17] = -143, -187, 142, -172
  Clsn1[18] = -83, -202, 82, -187
Loopstart
-1,-1, 0,0, 4


; 0
[Begin Action 3021]
3020,13, 0,0, 1000


; 0
[Begin Action 3029]
Clsn1: 1
  Clsn1[0] = -7, -48, 9, -19
Clsn2: 1
  Clsn2[0] = -6, -48, 8, 0
3025,0, 0,0, 2


; 
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -9, -28, 9, 0
3010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -22, 9, 0
3010,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -17, 9, 0
3010,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -17, 9, 0
3030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -17, 9, 0
3030,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -17, 9, 0
3030,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -17, 9, 0
3030,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -17, 9, 0
3030,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -17, 9, 0
3030,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -17, 9, 0
3030,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -22, 9, 0
3010,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -28, 9, 0
3010,0, 0,0, 3


; 
[Begin Action 3100]
Clsn1: 1
  Clsn1[0] = -26, -4, 25, 1
Clsn2: 1
  Clsn2[0] = -26, -49, 25, 1
Loopstart
3100,0, 0,0, 1


; 
[Begin Action 3150]
Clsn1Default: 1
  Clsn1[0] = -12, -63, 14, -38
Clsn2: 2
  Clsn2[0] = -37, -51, -5, -35
  Clsn2[1] = -48, -36, -25, -23
Loopstart
3150,0, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -49, -40, -26, -29
  Clsn2[1] = -36, -55, -3, -39
3150,1, 0,0, 2,H


; 
[Begin Action 3151]
Clsn1Default: 1
  Clsn1[0] = -12, -66, 10, -42
3151,2, 0,0, 2,H
3151,0, 0,0, 2,H
3151,4, 0,0, 2,H
3151,5, 0,0, 2,H
3151,3, 0,0, 2,H
3151,8, 0,0, 2,H
3151,9, 0,0, 2,H
3151,11, 0,0, 2,H
3151,12, 0,0, 2,H
3151,13, 0,0, 2,H
3151,14, 0,0, 2,H
3151,15, 0,0, 2,H
3151,16, 0,0, 2,H


; 0
[Begin Action 3200]
Clsn2Default: 2
  Clsn2[0] = -7, -41, 12, 1
  Clsn2[1] = 10, -48, 21, -34
3200,0, 0,0, 40
3200,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = 10, -48, 21, -34
  Clsn2[1] = -7, -41, 12, 1
3200,0, 0,0, 5


; 
[Begin Action 3201]
Clsn1: 1
  Clsn1[0] = -12, -10, 15, 11
Loopstart
235,0, 0,0, 1


; 
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -7, -44, 10, 0
Loopstart
3300,1, 0,0, 2


; 
[Begin Action 3301]
Clsn2: 1
  Clsn2[0] = -5, -5, 9, 9
3300,0, 0,0, 2


; 
[Begin Action 3302]
Clsn1: 1
  Clsn1[0] = -5, -5, 5, 6
3301,0, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = -6, -7, 7, 7
3301,1, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
Loopstart
3301,2, 0,0, 2,, A


; 
[Begin Action 3303]
Clsn2Default: 1
  Clsn2[0] = -7, -44, 10, 0
Loopstart
3302,0, 0,0, 10
3302,1, 0,0, 10
3302,2, 0,0, 10
3302,3, 0,0, 10
3302,4, 0,0, 10
3302,5, 0,0, 10
3302,6, 0,0, 10
3302,7, 0,0, 10
3302,8, 0,0, 10
3302,9, 0,0, 10


; 
[Begin Action 3304]
Clsn2Default: 1
  Clsn2[0] = -9, -44, 7, 0
Loopstart
3302,9, 0,0, 10
3302,8, 0,0, 10
3302,7, 0,0, 10
3302,6, 0,0, 10
3302,5, 0,0, 10
3302,4, 0,0, 10
3302,3, 0,0, 10
3302,2, 0,0, 10
3302,1, 0,0, 10
3302,0, 0,0, 10


; 
[Begin Action 3400]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 8, 8
4102,0, 0,0, 5
4102,1, 0,0, 5
4102,2, 0,0, 5
4102,3, 0,0, 5


; 
[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 13, 0
Loopstart
190,1, 0,0, 3
190,0, 0,0, 3
190,0, 1,0, 3,H
190,1, 0,0, 3
190,0, 0,0, 3
190,0, 1,0, 3,H
190,1, 0,0, 3
190,0, 0,0, 3
190,0, 1,0, 3,H
190,1, 0,0, 3
190,0, 0,0, 3
190,0, 1,0, 3,H
190,1, 0,0, 3
190,0, 0,0, 3
190,0, 1,0, 3,H
190,1, 0,0, 3
190,0, 0,0, 3
190,0, 1,0, 3,H
190,1, 0,0, 3
190,0, 0,0, 3
190,0, 1,0, 3,H
190,1, 0,0, 3
190,0, 0,0, 3
190,0, 1,0, 3,H
190,1, 0,0, 3
190,0, 0,0, 3
190,0, 1,0, 3,H


; 
[Begin Action 3600]
Clsn1Default: 1
  Clsn1[0] = -6, -44, 10, 1
Loopstart
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5
100,7, 0,0, 5
100,8, 0,0, 5
100,9, 0,0, 5
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5


; 0
[Begin Action 3700]
Clsn2Default: 1
  Clsn2[0] = -8, -43, 6, 0
Loopstart
0,3, 0,0, 5
0,1, 0,0, 5


; 0
[Begin Action 3701]
Clsn1Default: 1
  Clsn1[0] = 0, -3, 4, 2
3700,0, -4,1, 1
-1,-1, 0,0, 50


; 0
[Begin Action 3666]
3666,0, 0,0, 3


; 0
[Begin Action 4100]
4100,0, 0,0, 5
4100,1, 0,0, 5
4100,2, 0,0, 5


; 
[Begin Action 4101]
Clsn1Default: 1
  Clsn1[0] = -49, -131, 57, 131
4101,0, 0,0, 5
4101,1, 0,0, 5
4101,2, 0,0, 5
4101,5, 0,0, 5
4101,6, 0,0, 5
4101,7, 0,0, 5
Loopstart
-1,-1, 0,0, 0


; 0
[Begin Action 4102]
4102,0, 0,0, 5
4102,1, 0,0, 5
4102,2, 0,0, 5
4102,3, 0,0, 10


; 
[Begin Action 4103]
4103,0, 0,0, 5
4103,1, 0,0, 5
4103,2, 0,0, 5
4103,3, 0,0, 5


; 0
[Begin Action 4104]
4104,9, 0,0, 2
4104,10, 0,0, 2
4104,11, 0,0, 2
4104,12, 0,0, 2
4104,13, 0,0, 2
4104,14, 0,0, 2
4104,15, 0,0, 2
4104,16, 0,0, 2
4104,17, 0,0, 2


; 0
[Begin Action 4105]
4101,0, 0,0, 5
4101,1, 0,0, 5
4101,2, 0,0, 5
4101,3, 0,0, 5
4101,4, 0,0, 5


; Ice Trail
[Begin Action 4106]
4105,0, 0,0, 10
4105,1, 0,0, 10
4105,2, 0,0, 10
4105,3, 0,0, 10


; Super Missile Trail
[Begin Action 4107]
4104,0, 0,0, 2
4104,1, 0,0, 2
4104,2, 0,0, 2
4104,3, 0,0, 2
4104,4, 0,0, 2
4104,5, 0,0, 2
4104,6, 0,0, 2
4104,7, 0,0, 2
4104,8, 0,0, 2


; 
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -9, -47, 8, 0
5000,0, 0,0, 4


; 
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -10, -47, 7, -1
5000,0, 0,0, 5


; 
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -10, -47, 7, -1
5000,0, 0,0, 5


; 0
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -10, -47, 7, -1
5000,0, 0,0, 3


; 
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -10, -47, 7, -1
5000,0, 0,0, 3


; 
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -10, -47, 7, -1
5000,0, 0,0, 5


; 
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -10, -47, 7, -1
Loopstart
5000,0, 0,0, 5


; 0
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 7, -1
Loopstart
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5


; 
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -10, -47, 7, -1
Loopstart
5000,0, 0,0, 1


; 
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -10, -47, 7, -1
Loopstart
5000,0, 0,0, 1


; 
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -9, -47, 8, 0
Loopstart
5000,0, 0,0, 1


; 
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -9, -47, 8, 0
5000,0, 0,0, 1


; 
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -5, -47, 11, 0
5000,0, 0,0, 5


; 
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -6, -47, 13, 0
5000,0, 0,0, 5


; 
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -7, -47, 8, 0
5000,0, 0,0, 5


; 
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -8, -47, 11, 1
5000,0, 0,0, 1


; 
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -9, -47, 7, -1
5000,0, 0,0, 3


; 
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -6, -47, 7, -1
5000,0, 0,0, 4


; 0
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -2, -47, 15, 2
5030,0, 0,0, 5


; 
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -3, -47, 13, 0
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -29, 10, -17
  Clsn2[1] = 10, -29, 24, -1
  Clsn2[2] = -11, -44, 15, -29
5030,10, 0,0, 2


; 
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -7, -46, 8, -1
5000,0, 0,0, 3


; 
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -21, -38, 25, -25
5030,30, 0,0, 5


; 
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -5, -49, 8, 1
5060,0, 0,0, 3


; 
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 0, -40, 14, 0
  Clsn2[1] = -6, -47, 8, -40
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -16, 24, -2
  Clsn2[1] = -4, -30, 17, -16
  Clsn2[2] = -11, -44, 10, -30
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -28, -1, -21
  Clsn2[1] = -22, -35, -15, -28
  Clsn2[2] = -15, -42, 20, -28
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -22, -6, -15
  Clsn2[1] = -27, -29, -13, -22
  Clsn2[2] = -13, -36, 1, -22
  Clsn2[3] = 1, -43, 15, -29
5030,40, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -23, -18, -2
  Clsn2[1] = -18, -30, -11, -2
  Clsn2[2] = -11, -37, -4, -9
  Clsn2[3] = -4, -44, 10, -30
5030,50, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -19, 8, -5
  Clsn2[1] = -13, -40, -6, -19
  Clsn2[2] = -6, -47, 1, -19
5060,10, 0,0, -1


; 0
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -7, -46, 8, 1
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -46, 13, 1
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -16, 24, -2
  Clsn2[1] = -4, -30, 17, -16
  Clsn2[2] = -11, -44, 10, -30
Loopstart
5030,10, 0,0, 5


; 
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -19, -1, 30, 6
  Clsn2[1] = -19, -8, -12, -1
  Clsn2[2] = -12, -15, 16, -1
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -1, 30, 6
  Clsn2[1] = -19, -8, -12, -1
  Clsn2[2] = -12, -15, 16, -1
5040,0, 0,0, 0
Clsn2: 3
  Clsn2[0] = -19, -1, 30, 6
  Clsn2[1] = -19, -8, -12, -1
  Clsn2[2] = -12, -15, 16, -1
5040,10, 0,0, 0


; 
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = 10, -16, 24, -2
  Clsn2[1] = -4, -30, 17, -16
  Clsn2[2] = -11, -44, 10, -30
5030,10, 0,0, 7


; 
[Begin Action 5099]
Clsn2: 1
  Clsn2[0] = -8, -43, 9, 0
0,0, 0,0, 2


; 
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -20, -11, 27, 6
5040,0, 0,0, 3


; 
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -20, -10, 28, 4
5040,0, 0,0, 4


; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -20, -8, 25, 4
5110,0, 0,0, 1


; 
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -9, -33, 3, 1
11,0, 0,0, 3
10,0, 0,0, 3


; 
[Begin Action 5130]
Clsn2: 1
  Clsn2[0] = -11, -45, 12, -4
5150,0, 0,0, 2


; 0
[Begin Action 5140]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 14, 1
5150,0, 0,0, 40
5150,1, 0,0, 6
5150,2, 0,0, 6
5150,3, 0,0, 6
5150,4, 0,0, 6
5150,5, 0,0, 15
Loopstart
-1,-1, 0,0, 1


; 0
[Begin Action 5141]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 14, 1
5150,0, 0,0, 1


; 
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -26, -18, 4, 2
  Clsn2[1] = 3, -24, 26, 0
5030,30, 0,20, -1


; 
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -20, -16, 31, 9
5040,0, 0,0, 3


; 
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -8, -27, 8, 1
3010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -16, 7, 0
3030,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -8, -27, 9, 0
3010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -45, 12, 0
Loopstart
41,1, 0,0, 1


; 
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -27, 8, 1
3010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -16, 8, 0
3030,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -27, 9, 0
3010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -45, 12, 0
Loopstart
41,1, 0,0, 1


; 0
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -12, -30, 13, 1
10,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -30, 13, 1
5300,0, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -12, -25, 9, 0
5300,1, 0,0, 7
Loopstart
5300,2, 0,0, 14
5300,3, 0,0, 14
5300,4, 0,0, 14
5300,3, 0,0, 14


; WINANE AI
[Begin Action 9741]
-1,0, 0,0, -1


; WINANE AI
[Begin Action 74140108]
-1,0, 0,0, -1


